# This is the full environment file, intended for use with development installations

# Use production if deploying for use
NODE_ENV=development

# Required if using compose
# Password to provide for internal database
DATABASE_PASSWORD=

# Complete connection URI to MariaDB
DATABASE_URL=mysql://test:test@localhost:3306/scholarsome

# Random secret used to validate tokens
JWT_SECRET=testing

# Port to expose Scholarsome on
HTTP_PORT=3333

# Domain that Scholarsome will be running on
HOST=

# Redis server details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Data storage configuration
STORAGE_TYPE=local

# Required if storage type is local
# Absolute filepath
STORAGE_LOCAL_DIR=

# Required if storage type is s3
S3_STORAGE_ENDPOINT=
S3_STORAGE_ACCESS_KEY=
S3_STORAGE_SECRET_KEY=
S3_STORAGE_REGION=
S3_STORAGE_BUCKET=


# ---
# Everything past this line is optional
# ---


# Self-explanatory SMTP fields
# Necessary for emails to be sent - otherwise, users are verified by default
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=test
SMTP_PASSWORD=test

# SSL key and cert encoded as base64
SSL_KEY_BASE64=
SSL_CERT_BASE64=

# Recaptcha site key and secret key
SCHOLARSOME_RECAPTCHA_SITE=
SCHOLARSOME_RECAPTCHA_SECRET=

# Additional scripts to be placed on the head of every page encoded in base64
SCHOLARSOME_HEAD_SCRIPTS_BASE64=