# This example environment file is for installations that use Docker Compose

NODE_ENV=production

# Password to provide for internal databases
DATABASE_PASSWORD=

# Random secret used to validate tokens
JWT_SECRET=

# Port to expose Scholarsome on
HTTP_PORT=

# Domain that Scholarsome will be running on
HOST=

# Data storage configuration
# If local, file storage will be managed by Docker Compose
STORAGE_TYPE=

# Required if storage type is s3
S3_STORAGE_ENDPOINT=
S3_STORAGE_ACCESS_KEY=
S3_STORAGE_SECRET_KEY=
S3_STORAGE_REGION=
S3_STORAGE_BUCKET=


# ---
# Everything past this line is optional
# ---


# Self-explanatory SMTP fields
# Necessary for emails to be sent - otherwise, users are verified by default
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# SSL key and cert encoded as base64
SSL_KEY_BASE64=
SSL_CERT_BASE64=

# Recaptcha site key and secret key
SCHOLARSOME_RECAPTCHA_SITE=
SCHOLARSOME_RECAPTCHA_SECRET=

# Additional scripts to be placed on the head of every page encoded in base64
SCHOLARSOME_HEAD_SCRIPTS_BASE64=
